{
  "name": "content-monorepo",
  "version": "1.0.0",
  "description": "#100DaysOfCode challenge project monorepo",
  "scripts": {
    "build:changed": "lerna run build --since origin/main",
    "commit": "cz",
    "lerna:exec:changed": "lerna --since origin/main exec",
    "prepare": "./bin/prepare",
    "test:changed": "lerna run test --since origin/main"
  },
  "keywords": [
    "typescript",
    "lerna",
    "monorepo",
    "100DaysOfCode"
  ],
  "author": "Eduardo Ronqui da Silva <edu.ronqui@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/eduronqui/content-monorepo/issues"
  },
  "homepage": "https://eduronqui.github.io/one-hundred-days-of-code",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduronqui/content-monorepo"
  },
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.3.1"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "typescript": "^4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
